{
  "name": "tour-wink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postbuild": "next-sitemap",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.11",
    "styled-jsx": "^5.1.6",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
